<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 4</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
     
        body 
        {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            text-align: center;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding-top: 15%;
        }

        .rating-container 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4em;
            gap: 5px;

            cursor: pointer;

        }

        .star
        {
            color: rgb(46, 46, 46);
        }

        .star.highlight, .star.selected 
        {
            color: rgb(253, 175, 6);
        }

        .stars
         {
            display: inline;
            gap: 5px;
        }
    </style>
</head>

<body>
    <h1>Оставьте свой отзыв!</h1>

    <div class="rating-container">

        <div class="stars">
            <span class="star" data-value="1">&#9733;</span>
            <span class="star" data-value="2">&#9733;</span>
            <span class="star" data-value="3">&#9733;</span>
            <span class="star" data-value="4">&#9733;</span>
            <span class="star" data-value="5">&#9733;</span>
        </div>
    </div>
    <script>
        $(document).ready(function () 
        {
            $(".star").click(function ()
             {

                let rating = $(this).data("value");
                $(".star").removeClass("selected");

                $(".star").each(function () 
                {

                    if ($(this).data("value") <= rating) 
                    {
                        $(this).addClass("selected");
                    }
                });
            });
        });
    </script>
</body>
</html>