<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 3</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body
         {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(177, 177, 177);
        }
        
        .buttons 
        {
            display: flex;
            gap: 5%;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .buttons button
         {
            padding: 10px 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            color: #fff;
            font-weight: bold;
            transition: all 0.1s ease;
            font-size: 1em;
        }

        .buttons button:hover 
        {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.514);
            transform: scale(0.5);
        }

        .btn-red 
        {
            background-color: red;
        }

        .btn-green 
        {
            background-color: green;
        }

        .btn-orange
         {
            background-color: orange;
        }

        .btn-yellow 
        {
            background-color: yellow;
        }

        .fruits 
        {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
            gap: 15px;
            width: 100%;
            max-width: 700px;
        }

        .fruit 
        {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px;
            font-size: 18px;
            font-weight: 600;
            color: white;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.432);
            transition: transform 0.1s ease, box-shadow 0.3s ease;
        }

        .fruit.red 
        {
            background-color: red;
        }

        .fruit.green 
        {
            background-color: green;
        }

        .fruit.orange
         {
            background-color: orange;
        }

        .fruit.yellow 
        {
            background-color: yellow;
        }

        .fruit.highlight
         {
            box-shadow: 0 0 14px 7px rgba(0, 0, 0, 0.432);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button class="btn-red" data-color="red">Red</button>

        <button class="btn-green" data-color="green">Green</button>

        <button class="btn-orange" data-color="orange">Orange</button>

        <button class="btn-yellow" data-color="yellow">Yellow</button>
    </div>

    <div class="fruits">
        <div class="fruit green">Kiwi</div>
        <div class="fruit green">Lime</div>
        <div class="fruit orange">Orange</div>
        <div class="fruit red">Strawberry</div>
        <div class="fruit red">Apple</div>
        <div class="fruit orange">Peach</div>
        <div class="fruit yellow">Lemon</div>
        <div class="fruit yellow">Banana</div>

    </div>

    <script>
        $(document).ready(function ()
         {
            $(".buttons button").click(function () 
            {
                let color = $(this).data("color");

                $(".fruit").removeClass("highlight");
                $(`.fruit.${color}`).addClass("highlight");
            });
        });
    </script>
</body>
</html>